# banking-platform

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/banking/account/controller/: AccountController.java
account-service/src/main/java/com/banking/account/entity/: Account.java
account-service/src/main/java/com/banking/account/repository/: AccountRepository.java
account-service/src/main/java/com/banking/account/service/: AccountService.java
account-service/src/main/resources/archetype-resources/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/archetype-resources/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/banking/auth/controller/: AuthController.java
auth-service/src/main/resources/archetype-resources/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/banking/common/exception/: ServiceException.java
common-lib/src/main/java/com/banking/common/util/: Constants.java
common-lib/src/main/resources/archetype-resources/: pom.xml
common-lib/src/main/resources/archetype-resources/src/test/java/: AppTest.java
config-service/: pom.xml
config-service/src/main/resources/: application.properties
config-service/src/main/resources/archetype-resources/: pom.xml
config-service/src/main/resources/archetype-resources/src/main/java/: App.java
discovery-service/: pom.xml
discovery-service/src/main/resources/archetype-resources/: pom.xml
notification-service/: pom.xml
notification-service/src/main/resources/archetype-resources/: pom.xml
src/main/java/com/banking/banking_platform/: BankingPlatformApplication.java
src/main/java/com/banking/common/dto/: ApiResponse.java  UserDto.java
src/test/java/com/banking/banking_platform/: BankingPlatformApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/resources/archetype-resources/: pom.xml
